{
  "collectionName": "components_language_subtitles",
  "info": {
    "name": "Subtitle",
    "icon": "text-height"
  },
  "options": {},
  "attributes": {
    "subtitle_en": {
      "type": "string"
    },
    "subtitle_de": {
      "type": "string"
    },
    "subtitle_es": {
      "type": "string"
    }
  }
}
